{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.language": "en-GB",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "bcastle",
    "castlel",
    "dghs",
    "Eplus"
  ]
}
